global proc lightRigUI()
{
    string $lrWin = "lightRigWin";
    if (`window -exists $lrWin`)
       	deleteUI $lrWin;
    if (`windowPref -exists $lrWin`)
       	windowPref -remove $lrWin;
    
    int $width = 425;
    int $height = 430;
        
    window -width $width -height $height -sizeable false -menuBar true -title "Light Rig" $lrWin;

       	menu -label "Help";
           	menuItem -label "About..." -command "glr_aboutWin";

		frameLayout -borderVisible 1 -borderStyle "etchedIn" -labelVisible 0;
			formLayout mainForm;
			
        text -label "Number of lights:" numTxt;
        radioCollection numLightsRC;
            radioButton -label "9" -select nineRB;
            radioButton -label "16" sixteenRB;
            radioButton -label "25" twentyfiveRB;
            radioButton -label "36" thirtysixRB;
            
        colorSliderGrp -label "Color" -rgb 1 1 1 colorCSG;
        floatSliderGrp -max 10 -min 0 -fieldMaxValue 10000 -fieldMinValue -10000
                       -value 1 -field true -label "Intensity" intFSG;
        checkBox -label "Emit Specular" specCB;
        floatSliderGrp -min 0 -max 180 -value 40 -field true
                       -label "Cone Angle" caFSG;
        floatSliderGrp -min -10 -max 10 -fieldMaxValue 180 -fieldMinValue -180
                       -value 0 -field true -label "Penumbra Angle" paFSG;
        floatSliderGrp -min 0 -max 255 -fieldMaxValue 10000 -value 0
                       -field true -label "Dropoff" dropFSG;
        text -label "Shadow Type:" stTxt;
        radioCollection shadowTypesRC;
            radioButton -label "None" -select -onCommand ("colorSliderGrp -e -enable 0 scCSG; " +
                                                          "intSliderGrp -e -enable 0 drISG; " +
                                                          "intSliderGrp -e -enable 0 dfISG; " +
                                                          "floatSliderGrp -e -enable 0 dbFSG; " +
                                                          "floatSliderGrp -e -enable 0 lrFSG; " +
                                                          "intSliderGrp -e -enable 0 srISG;") noneRB;
            radioButton -label "Depth Map" -onCommand ("colorSliderGrp -e -enable 1 scCSG; " +
                                                       "intSliderGrp -e -enable 1 drISG; " +
                                                       "intSliderGrp -e -enable 1 dfISG; " +
                                                       "floatSliderGrp -e -enable 1 dbFSG; " +
                                                       "floatSliderGrp -e -enable 0 lrFSG; " +
                                                       "intSliderGrp -e -enable 0 srISG;") dmRB;
            radioButton -label "Ray Trace" -onCommand ("colorSliderGrp -e -enable 1 scCSG; " +
                                                       "intSliderGrp -e -enable 0 drISG; " +
                                                       "intSliderGrp -e -enable 0 dfISG; " +
                                                       "floatSliderGrp -e -enable 0 dbFSG; " +
                                                       "floatSliderGrp -e -enable 1 lrFSG; " +
                                                       "intSliderGrp -e -enable 1 srISG;") rtRB;
                                                       
        colorSliderGrp -label "Shadow Color" -enable 0 -rgb 0 0 0 scCSG;
        intSliderGrp -min 16 -max 8192 -enable 0 -value 512
                     -field true -label "Dmap Resolution" drISG;
        intSliderGrp -min 0 -max 5 -fieldMaxValue 10000 -enable 0
                     -value 1 -field true -label "Dmap Filter Size" dfISG;
        floatSliderGrp -min 0 -max 1 -fieldMaxValue 10000 -pre 3 -enable 0
                       -value .001 -field true -label "Dmap Bias" dbFSG;
        floatSliderGrp -min 0 -max 1 -fieldMaxValue 10000 -enable 0
                       -field true -label "Light Radius" lrFSG;
        intSliderGrp -min 1 -max 40 -fieldMaxValue 10000 -enable 0
                     -value 1 -field true -label "Shadow Rays" srISG;
        separator -style "in" sep;
        button -label "Create Rig" -command ("print (\"Success!\");deleteUI " + $lrWin) createBtn;
        button -label "Cancel" -command ("deleteUI " + $lrWin) cancelBtn;

	formLayout -edit -attachForm numTxt "left" 80 -attachForm numTxt "top" 10 mainForm;
	formLayout -edit -attachControl nineRB "left" 15 numTxt -attachForm nineRB "top" 10 mainForm;
	formLayout -edit -attachControl sixteenRB "left" 10 nineRB -attachForm sixteenRB "top" 10 mainForm;
	formLayout -edit -attachControl twentyfiveRB "left" 10 sixteenRB -attachForm twentyfiveRB "top" 10 mainForm;
	formLayout -edit -attachControl thirtysixRB "left" 10 twentyfiveRB -attachForm thirtysixRB "top" 10 mainForm;
	
	formLayout -edit -attachForm colorCSG "left" -40 -attachControl colorCSG "top" 10 numTxt -attachForm colorCSG "right" 40 mainForm;
	formLayout -edit -attachForm intFSG "left" -40 -attachControl intFSG "top" 5 colorCSG -attachForm intFSG "right" 40 mainForm;
	formLayout -edit -attachForm specCB "left" 103 -attachControl specCB "top" 5 intFSG -attachForm specCB "right" 40 mainForm;
	formLayout -edit -attachForm caFSG "left" -40 -attachControl caFSG "top" 5 specCB -attachForm caFSG "right" 40 mainForm;
	formLayout -edit -attachForm paFSG "left" -40 -attachControl paFSG "top" 5 caFSG -attachForm paFSG "right" 40 mainForm;
	formLayout -edit -attachForm dropFSG "left" -40 -attachControl dropFSG "top" 5 paFSG -attachForm dropFSG "right" 40 mainForm;

	formLayout -edit -attachForm stTxt "left" 55 -attachControl stTxt "top" 10 dropFSG mainForm;
	formLayout -edit -attachControl noneRB "left" 15 stTxt -attachControl noneRB "top" 10 dropFSG mainForm;
	formLayout -edit -attachControl dmRB "left" 10 noneRB -attachControl dmRB "top" 10 dropFSG mainForm;
	formLayout -edit -attachControl rtRB "left" 10 dmRB -attachControl rtRB "top" 10 dropFSG mainForm;	
	
	formLayout -edit -attachForm scCSG "left" -40 -attachControl scCSG "top" 10 stTxt -attachForm scCSG "right" 40 mainForm;
	formLayout -edit -attachForm drISG "left" -40 -attachControl drISG "top" 5 scCSG -attachForm drISG "right" 40 mainForm;
	formLayout -edit -attachForm dfISG "left" -40 -attachControl dfISG "top" 5 drISG -attachForm dfISG "right" 40 mainForm;
	formLayout -edit -attachForm dbFSG "left" -40 -attachControl dbFSG "top" 5 dfISG -attachForm dbFSG "right" 40 mainForm;
	formLayout -edit -attachForm lrFSG "left" -40 -attachControl lrFSG "top" 5 dbFSG -attachForm lrFSG "right" 40 mainForm;
	formLayout -edit -attachForm srISG "left" -40 -attachControl srISG "top" 5 lrFSG -attachForm srISG "right" 40 mainForm;
	
	formLayout -edit -attachForm sep "left" 0 -attachForm sep "right" 0 -attachForm sep "bottom" 25 mainForm;
	formLayout -edit -attachForm createBtn "left" 0 -attachControl createBtn "top" 0 sep -attachPosition createBtn "right" 0 50 -attachForm createBtn "bottom" 0 mainForm;        
	formLayout -edit -attachControl cancelBtn "left" 0 createBtn -attachControl cancelBtn "top" 0 sep -attachForm cancelBtn "right" 0 -attachForm cancelBtn "bottom" 0 mainForm;        

	window -edit -width $width -height $height $lrWin;        
    showWindow $lrWin;
}

global proc glr_aboutWin()
{
string $aboutWindow = "AboutWin";

if (`window -ex $aboutWindow`)
             deleteUI $aboutWindow;
window -resizeToFitChildren true -sizeable false -title "About Light Rig" $aboutWindow;

frameLayout -borderVisible true -borderStyle "etchedIn" -labelVisible false;
        columnLayout;
                text -label "Created by: Mike Harris" -align "left";
                text -label "This is a Spot Light Rig utility that generates" -align "left";
                text -label "a lighting setup to simulate soft area lighting." -align "left";
                text -label "";
                text -label "If you have any comments or suggestions" -align "left";
                text -label "you can contact me at: pipeTD@gmail.com" -align "left";

showWindow $aboutWindow;
}